.cont-input-text
        display: flex        
        width: 620px
        align-items: center
        
.messages-guide
    display: flex
    align-items: flex-end

    img
        width: 60px
        margin-right: 10px
    p
        background: #C7C9C7
        padding: 15px
        margin-right: 40%
        border-radius: 15px 15px 15px 0
        font-size: 12px
        align-content: center
.btns-primary 
  cursor: pointer
  background: #008000
  color: #000000
.contenido
    border: 1px solid #dadce0
    margin: 20px
    padding: 15px
.resaltar
    color: #e21515
    margin-top: 10px