.p-modal
        background: #C7C9C7
        padding: 15px
        font-size: 16px
        align-content: center
        border-radius: 30px
        
               
.chip
        border-radius: 30px
        padding: 5px 40px 5px 15px
        font-size: 15px
        position: relative
        text-align: left
        margin-right: 3rem
        margin-bottom: 1rem
        


